<!DOCTYPE html>
<html>
<head> 
    <title>{% block title %} Bul base html din title {% endblock title %}</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            padding: 15px 15px;
            border-radius: 10px;
        }

        h1.green {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        h1.red {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #444;
            color: #ffeb3b;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 18px;
        }

        .empty-message {
            background-color: green;
            color: red;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: #333;
        }
        .user-info-container2 li {
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 12px 18px;
            border-left: 5px solid #007BFF;
            border-radius: 6px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    {% block user_info %}{% endblock user_info %}

    {% if users %}
        <h1 class="green">We have users!</h1>
        <p>We have {{ users | length }} users</p>
    {% else %}
        <h1 class="red">We have NO users!</h1>
    {% endif %}

    <div class="user-info-container2">

        <ul>
            {% for user in users %}
                <li>User {{ user.first_name | upper }}, group {{ user.group | upper }} {{ user.class | default:"Default class is 11" }}</li>   
            {% empty %}
                <div class="empty-message">Nothing to print</div>
            {% endfor %}
        </ul>

    </div>
</body>
</html>
